<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Default MV</title>
    </head>
    <body>
        <div id="mv-container" class="mv-container">
            <div class="mv-background">
                <img src="../assets/main-view.png" class="mv-background-image"/>
            </div>
            <div class="mv-details">

                <div class="mv-title">
                    <img src="../assets/mv-title-background-image.png" class="mv-title-background"/>
                    <p class="mv-title-text">My title</p>
                </div>

                <div class="mv-overlay">
                    <img src="../assets/mv-details-background-image.png" class="mv-overlay-background"/>
                    
                    <div class="mv-text">
                        <img src="../assets/mv-text-background-image.png" class="mv-text-background"/>
                        <p class="mv-text-presentation">Some new white text to test out how it displays in my page</p>
                    </div>

                    <div class="mv-trailer">
                        <img src="../assets/mv-trailer-background-image.png" class="mv-trailer-background"/>
                        <iframe 
                        class="mv-trailer-video"
                        src="https://www.youtube.com/embed/none" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        sandbox="allow-presentation allow-scripts allow-same-origin"
                        allowfullscreen></iframe>
                    </div>

                    <div class="mv-links">
                        <img src="../assets/mv-links-background-image.png" class="mv-links-background"/>
                        <img src="../assets/mv-page-link-image.png" class="mv-page-link" onclick=""/>
                        <img src="../assets/mv-store-link-image.png" class="mv-store-link" onclick=""/>
                        <img src="../assets/mv-mobile-link-image.png" class="mv-mobile-link" onclick=""/>

                    </div>
            </div>
            </div>
        </div>
    </body>
</html>
